{
  "name": "my_system_manger",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.33",
    "vue": "^3.0.11",
    "vue-router": "^4.0.4",
    "vue-schart": "^2.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}
